In [49]:
import pandas as pd
import plotly.express as px

In [289]:
df = pd.read_csv('../ref_espace_communes.csv')
df_weather = pd.read_csv('../weather/data_risk_weather.csv')
df_fire = pd.read_csv('../fire/data_risk_fire.csv')
df_pollution = pd.read_csv('data_pollution_risk.csv', index_col=0)
df.head()

,code_commune_INSEE,code_postal,latitude,longitude,nom_commune_complet,nom_departement,code_region,nom_region
0,01001,1400,46.153426,4.926114,L'Abergement-Clémenciat,Ain,84,Auvergne-Rhône-Alpes
1,01002,1640,46.009188,5.428017,L'Abergement-de-Varey,Ain,84,Auvergne-Rhône-Alpes
2,01004,1500,45.960848,5.372926,Ambérieu-en-Bugey,Ain,84,Auvergne-Rhône-Alpes
3,01005,1330,45.996180,4.912273,Ambérieux-en-Dombes,Ain,84,Auvergne-Rhône-Alpes
4,01006,1300,45.749499,5.594320,Ambléon,Ain,84,Auvergne-Rhône-Alpes

In [290]:
df['department'] = df['code_commune_INSEE'].astype(str).str[:2]
print(df.shape)
df.head()

(35794, 9)

,code_commune_INSEE,code_postal,latitude,longitude,nom_commune_complet,nom_departement,code_region,nom_region,department
0,01001,1400,46.153426,4.926114,L'Abergement-Clémenciat,Ain,84,Auvergne-Rhône-Alpes,01
1,01002,1640,46.009188,5.428017,L'Abergement-de-Varey,Ain,84,Auvergne-Rhône-Alpes,01
2,01004,1500,45.960848,5.372926,Ambérieu-en-Bugey,Ain,84,Auvergne-Rhône-Alpes,01
3,01005,1330,45.996180,4.912273,Ambérieux-en-Dombes,Ain,84,Auvergne-Rhône-Alpes,01
4,01006,1300,45.749499,5.594320,Ambléon,Ain,84,Auvergne-Rhône-Alpes,01

In [291]:
years = list(range(2014, 2025))  

df_years = pd.DataFrame({'year': years})

df = df.merge(df_years, how='cross')
print(df.shape)
df.head()

(393734, 10)

,code_commune_INSEE,code_postal,latitude,longitude,nom_commune_complet,nom_departement,code_region,nom_region,department,year
0,01001,1400,46.153426,4.926114,L'Abergement-Clémenciat,Ain,84,Auvergne-Rhône-Alpes,01,2014
1,01001,1400,46.153426,4.926114,L'Abergement-Clémenciat,Ain,84,Auvergne-Rhône-Alpes,01,2015
2,01001,1400,46.153426,4.926114,L'Abergement-Clémenciat,Ain,84,Auvergne-Rhône-Alpes,01,2016
3,01001,1400,46.153426,4.926114,L'Abergement-Clémenciat,Ain,84,Auvergne-Rhône-Alpes,01,2017
4,01001,1400,46.153426,4.926114,L'Abergement-Clémenciat,Ain,84,Auvergne-Rhône-Alpes,01,2018

In [292]:
df.duplicated().sum()

np.int64(0)

In [293]:
df_weather['code_commune_INSEE'] = df_weather['code_commune_INSEE'].astype(str).str.zfill(5)
df_weather['department'] = df_weather['department'].astype(str).str.zfill(2)
print(df_weather.shape)
df_weather.head()

(29878, 7)

,code_commune_INSEE,year,drought_score,heat_score,rainfall_score,extrem_events_score,department
0,01014,2014,1,1,2,1,01
1,01014,2015,2,2,2,1,01
2,01014,2016,1,1,2,1,01
3,01014,2017,1,1,2,1,01
4,01014,2018,1,1,2,1,01

In [294]:
df_merged = (
    df
    .merge(df_weather, 
           left_on=['code_commune_INSEE', 'department', 'year'],
           right_on=['code_commune_INSEE', 'department', 'year'],
           how='left')        
)

print(df_merged.shape)
df_merged.head()

(393734, 14)

,code_commune_INSEE,code_postal,latitude,longitude,nom_commune_complet,nom_departement,code_region,nom_region,department,year,drought_score,heat_score,rainfall_score,extrem_events_score
0,01001,1400,46.153426,4.926114,L'Abergement-Clémenciat,Ain,84,Auvergne-Rhône-Alpes,01,2014,NaN,NaN,NaN,NaN
1,01001,1400,46.153426,4.926114,L'Abergement-Clémenciat,Ain,84,Auvergne-Rhône-Alpes,01,2015,NaN,NaN,NaN,NaN
2,01001,1400,46.153426,4.926114,L'Abergement-Clémenciat,Ain,84,Auvergne-Rhône-Alpes,01,2016,NaN,NaN,NaN,NaN
3,01001,1400,46.153426,4.926114,L'Abergement-Clémenciat,Ain,84,Auvergne-Rhône-Alpes,01,2017,NaN,NaN,NaN,NaN
4,01001,1400,46.153426,4.926114,L'Abergement-Clémenciat,Ain,84,Auvergne-Rhône-Alpes,01,2018,NaN,NaN,NaN,NaN

In [295]:
df_merged['code_commune_INSEE'].duplicated().value_counts()

code_commune_INSEE
True     357940
False     35794
Name: count, dtype: int64

In [296]:
df_fire.rename(columns= {'INSEE code': 'code_commune_INSEE'}, inplace=True)
df_fire.head()

  code_commune_INSEE  year  fire_score department
0              11006  2014         0.0         11
1              34194  2014         1.0         34
2              48036  2014         0.0         48
3              11014  2014         0.0         11
4              11011  2014         0.0         11

In [297]:
df_merged = (
    df_merged
    .merge(df_fire,
           left_on=['code_commune_INSEE', 'department', 'year'],
           right_on=['code_commune_INSEE', 'department', 'year'], 
           how='left')
)
print(df_merged.shape)
df_merged.head()

(393734, 15)

,code_commune_INSEE,code_postal,latitude,longitude,nom_commune_complet,nom_departement,code_region,nom_region,department,year,drought_score,heat_score,rainfall_score,extrem_events_score,fire_score
0,01001,1400,46.153426,4.926114,L'Abergement-Clémenciat,Ain,84,Auvergne-Rhône-Alpes,01,2014,NaN,NaN,NaN,NaN,NaN
1,01001,1400,46.153426,4.926114,L'Abergement-Clémenciat,Ain,84,Auvergne-Rhône-Alpes,01,2015,NaN,NaN,NaN,NaN,NaN
2,01001,1400,46.153426,4.926114,L'Abergement-Clémenciat,Ain,84,Auvergne-Rhône-Alpes,01,2016,NaN,NaN,NaN,NaN,NaN
3,01001,1400,46.153426,4.926114,L'Abergement-Clémenciat,Ain,84,Auvergne-Rhône-Alpes,01,2017,NaN,NaN,NaN,NaN,NaN
4,01001,1400,46.153426,4.926114,L'Abergement-Clémenciat,Ain,84,Auvergne-Rhône-Alpes,01,2018,NaN,NaN,NaN,NaN,NaN

In [308]:
df_pollution = pd.read_csv('data_pollution_risk.csv', index_col=0)
df_pollution = df_pollution[df_pollution['code_commune_INSEE'] != '00000']
df_pollution = df_pollution.drop_duplicates()

In [309]:
df_pollution = (
    df_pollution
    .groupby(
        ['year', 
         'code_commune_INSEE',
         'code_departement',
         ])['ATMO_quarter']
    .max()
    .reset_index()
)

In [310]:
df_pollution[df_pollution.duplicated()]

Empty DataFrame
Columns: [year, code_commune_INSEE, code_departement, ATMO_quarter]
Index: []

In [311]:
df_pollution.head()

   year code_commune_INSEE code_departement  ATMO_quarter
0  2021              01005               01             3
1  2021              01021               01             3
2  2021              01027               01             4
3  2021              01028               01             4
4  2021              01029               01             4

In [302]:
df_pollution['code_departement'].nunique()

83

In [319]:
df_pollution[df_pollution.duplicated()]

Empty DataFrame
Columns: [year, code_commune_INSEE, code_departement, ATMO_quarter]
Index: []

In [303]:
df_pollution['code_commune_INSEE'] = df_pollution['code_commune_INSEE'].drop_duplicates()

In [320]:
print(df_pollution.shape)
df_pollution.duplicated().value_counts()

(18669, 4)

False    18669
Name: count, dtype: int64

In [321]:
df_pollution['ATMO_risk'] = (df_pollution['ATMO_quarter'] * 4) / 5
df_pollution.rename(columns={'code_departement': 'department'}, inplace=True)
df_pollution.head()

   year code_commune_INSEE department  ATMO_quarter  ATMO_risk
0  2021              01005         01             3        2.4
1  2021              01021         01             3        2.4
2  2021              01027         01             4        3.2
3  2021              01028         01             4        3.2
4  2021              01029         01             4        3.2

In [322]:
df_pollution.drop(columns='ATMO_quarter', inplace=True)

In [323]:
print(df_pollution.shape)
df_pollution.duplicated().value_counts()

(18669, 4)

False    18669
Name: count, dtype: int64

In [270]:
df.shape

(393734, 10)

In [324]:
df_merged = (
    df_merged
    .merge(df_pollution, 
           left_on=['code_commune_INSEE', 'department', 'year'],
           right_on=['code_commune_INSEE', 'department', 'year'],
           how='left')
)
print(df_merged.shape)
df_merged.head()

(393734, 16)

,code_commune_INSEE,code_postal,latitude,longitude,nom_commune_complet,nom_departement,code_region,nom_region,department,year,drought_score,heat_score,rainfall_score,extrem_events_score,fire_score,ATMO_risk
0,01001,1400,46.153426,4.926114,L'Abergement-Clémenciat,Ain,84,Auvergne-Rhône-Alpes,01,2014,NaN,NaN,NaN,NaN,NaN,NaN
1,01001,1400,46.153426,4.926114,L'Abergement-Clémenciat,Ain,84,Auvergne-Rhône-Alpes,01,2015,NaN,NaN,NaN,NaN,NaN,NaN
2,01001,1400,46.153426,4.926114,L'Abergement-Clémenciat,Ain,84,Auvergne-Rhône-Alpes,01,2016,NaN,NaN,NaN,NaN,NaN,NaN
3,01001,1400,46.153426,4.926114,L'Abergement-Clémenciat,Ain,84,Auvergne-Rhône-Alpes,01,2017,NaN,NaN,NaN,NaN,NaN,NaN
4,01001,1400,46.153426,4.926114,L'Abergement-Clémenciat,Ain,84,Auvergne-Rhône-Alpes,01,2018,NaN,NaN,NaN,NaN,NaN,NaN

In [326]:
df_merged.duplicated().sum()

np.int64(0)

In [272]:
df_merged.columns

Index(['code_commune_INSEE', 'code_postal', 'latitude', 'longitude',
       'nom_commune_complet', 'nom_departement', 'code_region', 'nom_region',
       'department', 'year', 'drought_score', 'heat_score', 'rainfall_score',
       'extrem_events_score', 'fire_score', 'ATMO_risk'],
      dtype='object')

In [327]:
columns = [
    'code_postal', 
    'nom_commune_complet', 
    'nom_region', 
    'latitude', 
    'longitude'
]

df_merged.drop(columns=columns, inplace=True)
df_merged.head()

,code_commune_INSEE,nom_departement,code_region,department,year,drought_score,heat_score,rainfall_score,extrem_events_score,fire_score,ATMO_risk
0,01001,Ain,84,01,2014,NaN,NaN,NaN,NaN,NaN,NaN
1,01001,Ain,84,01,2015,NaN,NaN,NaN,NaN,NaN,NaN
2,01001,Ain,84,01,2016,NaN,NaN,NaN,NaN,NaN,NaN
3,01001,Ain,84,01,2017,NaN,NaN,NaN,NaN,NaN,NaN
4,01001,Ain,84,01,2018,NaN,NaN,NaN,NaN,NaN,NaN

In [329]:
df_merged[['fire_score', 'ATMO_risk']] = df_merged[['fire_score', 'ATMO_risk']].fillna(0)
df_merged.head()

,code_commune_INSEE,nom_departement,code_region,department,year,drought_score,heat_score,rainfall_score,extrem_events_score,fire_score,ATMO_risk
0,01001,Ain,84,01,2014,NaN,NaN,NaN,NaN,0.0,0.0
1,01001,Ain,84,01,2015,NaN,NaN,NaN,NaN,0.0,0.0
2,01001,Ain,84,01,2016,NaN,NaN,NaN,NaN,0.0,0.0
3,01001,Ain,84,01,2017,NaN,NaN,NaN,NaN,0.0,0.0
4,01001,Ain,84,01,2018,NaN,NaN,NaN,NaN,0.0,0.0

In [330]:
df_merged.isna().sum() / df_merged.shape[0]

code_commune_INSEE     0.000000
nom_departement        0.000000
code_region            0.000000
department             0.000000
year                   0.000000
drought_score          0.924116
heat_score             0.924116
rainfall_score         0.924116
extrem_events_score    0.924116
fire_score             0.000000
ATMO_risk              0.000000
dtype: float64

In [331]:
df_merged['department'].nunique()

96

In [332]:
df_merged = df_merged[~df_merged['nom_departement'].str.contains('Corse', na=False)]

In [333]:
df_merged['department'].nunique()

94

In [334]:
df_merged.shape

(389774, 11)

In [335]:
risk_cols = ['drought_score', 'heat_score', 'rainfall_score', 'extrem_events_score']

for col in risk_cols:
    df_merged[col] = df_merged.groupby(['department', 'year'])[col].transform(
        lambda x: x.fillna(x.mean())
    )

/tmp/ipykernel_24599/2745668000.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_merged[col] = df_merged.groupby(['department', 'year'])[col].transform(
/tmp/ipykernel_24599/2745668000.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_merged[col] = df_merged.groupby(['department', 'year'])[col].transform(
/tmp/ipykernel_24599/2745668000.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_merged[col] = df_merged.groupby(['department', 'year'])[col].transform(
/tmp/ipykernel_24599/2745668000.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_merged[col] = df_merged.groupby(['department', 'year'])[col].transform(

In [336]:
df_merged.head()

,code_commune_INSEE,nom_departement,code_region,department,year,drought_score,heat_score,rainfall_score,extrem_events_score,fire_score,ATMO_risk
0,01001,Ain,84,01,2014,1.250000,1.250000,1.775000,0.950000,0.0,0.0
1,01001,Ain,84,01,2015,1.756098,1.756098,2.000000,0.829268,0.0,0.0
2,01001,Ain,84,01,2016,1.390244,1.390244,1.658537,0.878049,0.0,0.0
3,01001,Ain,84,01,2017,1.414634,1.414634,1.536585,0.829268,0.0,0.0
4,01001,Ain,84,01,2018,1.550000,1.550000,1.525000,1.025000,0.0,0.0

In [338]:
df_merged.columns

Index(['code_commune_INSEE', 'nom_departement', 'code_region', 'department',
       'year', 'drought_score', 'heat_score', 'rainfall_score',
       'extrem_events_score', 'fire_score', 'ATMO_risk'],
      dtype='object')

In [339]:
columns = ['drought_score', 'heat_score', 'rainfall_score', 'extrem_events_score', 'fire_score']
df_merged['avg_risk_score'] = df_merged[columns].mean(axis=1)

/tmp/ipykernel_24599/1597057666.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_merged['avg_risk_score'] = df_merged[columns].mean(axis=1)

In [341]:
print(df_merged.shape)
df_merged.head()

(389774, 12)

,code_commune_INSEE,nom_departement,code_region,department,year,drought_score,heat_score,rainfall_score,extrem_events_score,fire_score,ATMO_risk,avg_risk_score
0,01001,Ain,84,01,2014,1.250000,1.250000,1.775000,0.950000,0.0,0.0,1.045000
1,01001,Ain,84,01,2015,1.756098,1.756098,2.000000,0.829268,0.0,0.0,1.268293
2,01001,Ain,84,01,2016,1.390244,1.390244,1.658537,0.878049,0.0,0.0,1.063415
3,01001,Ain,84,01,2017,1.414634,1.414634,1.536585,0.829268,0.0,0.0,1.039024
4,01001,Ain,84,01,2018,1.550000,1.550000,1.525000,1.025000,0.0,0.0,1.130000

In [342]:
df_merged.to_csv('data_climate_danger_final.csv', index=False)

In [19]:
import geopandas as gpd

gdf = gpd.read_file(
    "https://raw.githubusercontent.com/gregoiredavid/france-geojson/master/departements.geojson"
)

print(gdf.columns)

Index(['code', 'nom', 'geometry'], dtype='object')

In [20]:
gdf_merged = (gdf.merge(
    data_climate_danger, 
    left_on='code', 
    right_on='code_departement', 
    how='inner') 
    .drop(columns='code_departement'))

print(gdf_merged.shape)
gdf_merged.head()

(1559096, 10)

,code,nom,geometry,year_quarter,avg_risk_score,code_commune_INSEE,fire_score,year,dt,total_risk_score
0,01,Ain,"POLYGON ((4.78021 46.17668, 4.78024 46.18905, ...",2014T1,0.26,01001,0.0,2014,2014-01-01,0.13
1,01,Ain,"POLYGON ((4.78021 46.17668, 4.78024 46.18905, ...",2014T1,0.26,01002,0.0,2014,2014-01-01,0.13
2,01,Ain,"POLYGON ((4.78021 46.17668, 4.78024 46.18905, ...",2014T1,0.26,01004,0.0,2014,2014-01-01,0.13
3,01,Ain,"POLYGON ((4.78021 46.17668, 4.78024 46.18905, ...",2014T1,0.26,01005,0.0,2014,2014-01-01,0.13
4,01,Ain,"POLYGON ((4.78021 46.17668, 4.78024 46.18905, ...",2014T1,0.26,01006,0.0,2014,2014-01-01,0.13

In [23]:
gdf_merged.info()

<class 'geopandas.geodataframe.GeoDataFrame'>
RangeIndex: 1559096 entries, 0 to 1559095
Data columns (total 10 columns):
 #   Column              Non-Null Count    Dtype
---  ------              --------------    -----
 0   code                1559096 non-null  object
 1   nom                 1559096 non-null  object
 2   geometry            1559096 non-null  geometry
 3   year_quarter        1559096 non-null  object
 4   avg_risk_score      1559096 non-null  float64
 5   code_commune_INSEE  1559096 non-null  object
 6   fire_score          1559096 non-null  float64
 7   year                1559096 non-null  int32
 8   dt                  1559096 non-null  datetime64[ns]
 9   total_risk_score    1559096 non-null  float64
dtypes: datetime64[ns](1), float64(3), geometry(1), int32(1), object(4)
memory usage: 113.0+ MB

In [ ]:
fig = px.choropleth(
    gdf_merged,
    geojson=gdf,
    locations='code',            # colonne dans ton DataFrame
    featureidkey='properties.code',    # chemin dans le GeoJSON
    color='total_risk_score',
    animation_frame='year_quarter',    # variable temporelle
    color_continuous_scale='Reds',
    range_color=(0, 3),                # 0 = Low, 3 = Critical
    labels={'total_risk_score': 'Total Risk Score'},
    title='Total Risk Score by Department Over Time'
)

fig.update_geos(fitbounds="locations", visible=False)
fig.update_layout(margin={"r":0,"t":40,"l":0,"b":0})
fig.show()